#include<stdio.h>//头文件
main()//主函数
{
	int sum=0;//声明了一个变量作为偶数的加和
	int f[400];//定义了一个长度为400的数组
	f[0] = 1;//初始化数组的第一个和第二个元素
	f[1] = 2;
	for (int i = 2; i <=400; i++)//通过for循环对数组进行赋值
	{
		//斐波那契数列的特点就是一个元素等于前两个元素的加和，所以在计算这个元素的值时用前面两个元素相加即f[i - 1] + f[i - 2];
		f[i] = f[i - 1] + f[i - 2];
	}
	for (int i = 0; i <=400; i++)//遍历数组中的每一个元素
	{
		if (i % 2 == 0)//判断为偶数就把这个元素的值加到sum
		{
			sum += i;
		}
	}
	printf("%d",sum);//向屏幕打印sum的值
	getchar();//暂停
}